TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_SECRET=your_reddit_secret_here
REDDIT_USER_AGENT=ProjektWallenstein/1.0
GOOGLE_API_KEYFILE=Google_API.json
DB_PATH=stock_data.duckdb
FINNHUB_TOKEN="your_finhub_token_here"
FMP_API_KEY="your_fmp_api_key_here"